# ENV file for docker-compose.yml

PUID=0
PGID=0
TZ=Etc/UTC

# Ports
RADARR_PORT=8925
SONARR_PORT=8926
PROWLARR_PORT=8927
FLARESOLVERR_PORT=8928
QBITTORRENT_PORT=8929
JELLYSEER_PORT=8930
JELLYFIN_PORT=8096

# Volumes
RADARR_CONFIG=/workstation/jellyfin/radarr
SONARR_CONFIG=/workstation/jellyfin/sonarr
PROWLARR_CONFIG=/workstation/jellyfin/prowlarr
FLARESOLVERR_CONFIG=/workstation/jellyfin/flaresolverr
QBITTORRENT_CONFIG=/workstation/jellyfin/qBittorrent
JELLYSEER_CONFIG=/workstation/jellyfin/jellyseer
JELLYFIN_CONFIG=/workstation/jellyfin/jellyfin
MOVIES_VOLUME=/workstation/MountOneDrive/JellyfinData/movies
TVSERIES_VOLUME=/workstation/MountOneDrive/JellyfinData/tvseries
DOWNLOADS_VOLUME=/workstation/jellyfin/downloads